# Lista de Termos em Portugu\u00eas
# Utilizado no Visual GrubiX

titulo = Visual GrubiX
sim_info = Informa\u00e7\u00f5es da Simula\u00e7\u00e3o
app_nome = Nome da Aplica\u00e7\u00e3o
quant_nos_moveis = Quantidade de N\u00f3s M\u00f3veis
quant_nos_estaticos = Quantidade de N\u00f3s Est\u00e1ticos
quant_nos = Quantidade de N\u00f3s
area = \u00c1rea
densidade = Densidade
largura = Largura
altura = Altura
conectividade = Conectividade
tempo = Tempo
indice_evento = Indice Evento
num_pacotes_enviados = N\u00famero de Pacotes Enviados
num_medio_vizinhos = N\u00famero M\u00e9dio de Vizinhos
desc_sim = Descri\u00e7\u00e3o da Simula\u00e7\u00e3o: 
arquivo = Arquivo
ajuda = Ajuda
audio = \u00c1udio
abrir = Abrir
fechar = Fechar
salvar = Salvar
look_and_feel = Look and Feel
sobre = Sobre
web_site = Web Site
sair_sw = Exit Program
descri\u00e7\u00e3o = Descri\u00e7\u00e3o
nome = Nome
ok = Ok
editar = Editar
limpar = Limpar
cancelar = Cancelar
remover = Remover
cor = Cor
loop = Loop
otimiza\u00e7\u00e3o = Otimiza\u00e7\u00e3o
dormir = Dormir
objeto = Objeto
node_info = Informa\u00e7\u00e3o do N\u00f3
id = Id
coordx = Coord X
coordy = Coord Y
sensor_range = Alcance do Sensor
comm_range = Alcance da Comunica\u00e7\u00e3o
node_type = Tipo de N\u00f3
about_vg = Sobre o Visual GrubiX
time = Tempo
index_event = Indice do Evento
speed = Velocidade
options = Op\u00e7\u00f5es
mapping = Mapeamento
data = Dados
description = Descri\u00e7\u00e3o
exit_program = Sair do Programa
ask_exit_program = Voc\u00ea deseja realmente sair do programa?
close_sim = Fechar Simula\u00e7\u00e3o
ask_close_program = Voc\u00ea deseja realmente fechar a simula\u00e7\u00e3o?
node_size = Tamanho dos N\u00f3s
node_id = Exibir Ids dos N\u00f3s
draw_rule = Exibir R\u00e9gua
figures = Exibir Figuras N\u00f3s
figures_scale = Exibir Figuras em Escalas
mov_lines = Exibir Linhas de Movimentos
reset = reset|Reset a simula\u00e7\u00e3o
return = return|Retorne 10% na simula\u00e7\u00e3o
back = back|Voltar a simula\u00e7\u00e3o
pause = pause|Pausar a simula\u00e7\u00e3o
play = play|Iniciar a simula\u00e7\u00e3o
advanced = advanced|Avan\u00e7ar 10% na simula\u00e7\u00e3o
rapid = rapid|Enviar os pacotes ultra r\u00e1pido
slow = slow|Diminuir a velocidade da anima\u00e7\u00e3o
great = great|Aumentar a velocidade da anima\u00e7\u00e3o
printscreen = printscreen|Tirar Print Screen da simula\u00e7\u00e3o
opt_1 = Desabilitar Grafo de Comunica\u00e7\u00e3o |Habilitar Grafo de Comunica\u00e7\u00e3o |Habilitar Grafo de Comun. Orientado 
opt_2 = Desabilitar Alcance do N\u00f3 Sensor |Habilitar Alcance do N\u00f3 Sensor
opt_3 = Pacotes Sincronizados |Pacotes Assincronizados |Pacotes em Forma de Onda I |Pacotes em Forma de Onda II |Pacotes em Forma de Onda  III
opt_4 = Figure - Node - Mote I |Figure - Node - Mote II |Figure - Node - Mote III |Figure - Node - Mote IV |Figure - Taxi I |Figure - Taxi II
opt_5 = Figure - UAV I |Figure - UAV II |Figure - UAV III |Figure - UAV IV |Figure - UAV V |Figure - UAV VI
opt_6 = Figure - Intruso I |Figure - Intruso II |Figure - Intruso III |Figure - Intruso IV |Figure - Intruso V |Figure - Intruso VI
exc_1 = Evento do item
exc_2 =  n\u00e3o esta implementado ainda

zoommais = Aproximar zoom
zoommenos = Afastar zoom
ajustar = Ajustar a tela
carregar_fundo = Carregar imagem de fundo
