# Lista de Termos em Ingl\u00eas
# Utilizado no Visual GrubiX

titulo = Visual GrubiX
sim_info = Simulation Information
app_nome = Application Name
quant_nos_moveis = Amount of Mobile Nodes
quant_nos_estaticos = Amount of Static Nodes
quant_nos = Amount of Nodes
area = Area
densidade = Density
largura = Width
altura = Height
conectividade = Connectivity
tempo = Time
indice_evento = Index Event
num_pacotes_enviados = Number of Packets Sent
num_medio_vizinhos = Average Number of Neighbors
desc_sim = Description of the Simulation: 
arquivo = File
ajuda = Help
audio = Audio
abrir = Open
fechar = Close
salvar = Save
look_and_feel = Look and Feel
sobre = About
web_site = Web Site
sair_sw = Exit Program
descri\u00e7\u00e3o = Description
nome = Name
ok = Ok
editar = Edit
limpar = Clear
cancelar = Cancel
remover = Remove
cor = Color
loop = Loop
otimiza\u00e7\u00e3o = Otimization
dormir = Sleep
objeto = Object
node_info = Node Information: 
id = Id
coordx = Coord X
coordy = Coord Y
sensor_range = Sensor Range
comm_range = Communication Range
node_type = Node Type
about_vg = About Visual GrubiX
time = Time
index_event = Index Event
speed = Speed
options = Options
mapping = Mapping
data = Data
description = Description
exit_program = Exit Program
ask_exit_program = Do you really want to exit the program?
close_sim = Close Simulation
ask_close_program = Do you really want to close the simulation?
node_size = Node Size
node_id = Show Nodes Ids
draw_rule = Show Rule
figures = Show Figures Nodes
figures_scale = Show Figure Scale
mov_lines = Show Moviment Lines
reset = reset|Reset simulaton
return = return|Return 10% in simulation
back = back|Backing simulation
pause = pause|Pause simulation
play = play|Play simulation
advanced = advanced|Advanced 10% in simulation
rapid = rapid|Send of packet ultra rapid
slow = slow|Slow the speed of animation
great = great|Great the speed of animation
printscreen = printscreen|Print screen of simulation
opt_1 = Disable Communication Graph |Enable Communication Graph |Enable Oriented Communication Graph
opt_2 = Disable Sensor Node Range |Enable Sensor Node Range
opt_3 = Packet Synchronous |Packet Asynchronous |Packet Waveform I |Packet Waveform II |Packet Waveform III
opt_4 = Figure - Node - Mote I |Figure - Node - Mote II |Figure - Node - Mote III |Figure - Node - Mote IV |Figure - Taxi I |Figure - Taxi II
opt_5 = Figure - UAV I |Figure - UAV II |Figure - UAV III |Figure - UAV IV |Figure - UAV V |Figure - UAV VI
opt_6 = Figure - Intruder I |Figure - Intruder II |Figure - Intruder III |Figure - Intruder IV |Figure - Intruder V |Figure - Intruder VI
exc_1 = Event from item
exc_2 =  not is implemented yet

zoommais = Aproximar zoom
zoommenos = Afastar zoom
ajustar = Ajustar a tela
carregar_fundo = Carregar imagem de fundo